db.url=
db.username=
db.password=

# TODO: change logs directory here
logs.dir=target/

# Examples
# db.url=jdbc:mysql://service_xxx:6208/service_xxx?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;zeroDateTimeBehavior=convertToNull
