<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<packaging>pom</packaging>
	<groupId>com.yy.fruit</groupId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fruit</artifactId>
	<name>fruit war project</name>
	<description>fruit war project</description>

	<modules>
		<module>fruit-core</module>
		<module>fruit-web</module>
		<module>authority-web</module>
		<module>authority-core</module>
	</modules>

	<properties>
		<projectName>fruit</projectName>

                <!-- Team_Utility_Versions Begin -->
		<cs-base_ver>1.1.24</cs-base_ver>
		<nyy-core_ver>2.2.3.1</nyy-core_ver>
		<service-im_ver>1.4</service-im_ver>
		<nyy-client_ver>2.2.3.1</nyy-client_ver>
		<service-pipe_ver>2.1.2</service-pipe_ver>
		<service-core_ver>2.1.15</service-core_ver>
		<service-webdb_ver>1.8.5</service-webdb_ver>
		<service-common_ver>1.2.2</service-common_ver>
		<service-channel_ver>2.0.4</service-channel_ver>
		<service-business_ver>1.2.5</service-business_ver>
		<bs2-client-standard_ver>3.2.0</bs2-client-standard_ver>
		<nyy-server-warsupport_ver>2.2.3.1</nyy-server-warsupport_ver>
		<nyyframework.version>2.3.0</nyyframework.version>
                <!-- Team_Utility_Versions End -->

		<jdk_ver>1.7</jdk_ver>
		<maven_ver>3.0</maven_ver>
		<cglib_ver>3.0</cglib_ver>
		<junit_ver>4.11</junit_ver>
		<slf4j_ver>1.7.5</slf4j_ver>
		<c3p0.version>0.9.5.1</c3p0.version>
		<mchange-commons-java.version>0.2.12</mchange-commons-java.version>
		<mysql.driver.version>5.1.24</mysql.driver.version>
		<mockito_ver>1.9.5</mockito_ver>
		<logback_ver>1.0.13</logback_ver>
		<javamail_ver>1.4.7</javamail_ver>
		<maven_pmd_ver>3.2</maven_pmd_ver>
		<commons_io_ver>2.4</commons_io_ver>
		<servlet-api_ver>3.1.0</servlet-api_ver>
		<commons_codec_ver>1.8</commons_codec_ver>
		<commons_lang3_ver>3.1</commons_lang3_ver>
		<maven_compiler_ver>3.1</maven_compiler_ver>
		<maven_enforcer_ver>1.3.1</maven_enforcer_ver>
		<maven_findbugs_ver>2.5.3</maven_findbugs_ver>
		<maven_resources_ver>2.6</maven_resources_ver>
		<maven_cobertura_ver>2.6</maven_cobertura_ver>
		<springframework_ver>4.0.0.RELEASE</springframework_ver>
		<commons_collections_ver>3.2.1</commons_collections_ver>

		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--customer-->
		<jstl.version>1.2</jstl.version>
		<hibernate.version>4.2.4.Final</hibernate.version>
		<hibernatetoos.version>3.2.3.GA</hibernatetoos.version>
		<hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
		<java.validation>1.1.0.Final</java.validation>
		<hibernate-commons-annotations>4.0.2.Final</hibernate-commons-annotations>
		<gson.version>2.7</gson.version>

	</properties>
<dependencyManagement>
	<dependencies>
                <!-- Team_Utility_Dependencies Begin -->
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>cs-base</artifactId>
			<version>${cs-base_ver}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
                <!-- Team_Utility_Dependencies End -->

		<!-- Team_Utility_Dependencies_Commented Begin: read for use, delete as you like -->
		<dependency>
			<groupId>com.yy.nyyframework</groupId>
			<artifactId>nyy-server-warsupport</artifactId>
			<version>${nyyframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.nyyframework</groupId>
			<artifactId>nyy-client</artifactId>
			<version>${nyyframework.version}</version>
		</dependency>
		<!--
		<dependency>
			<groupId>com.yy.nyyframework</groupId>
			<artifactId>nyy-core</artifactId>
			<version>${nyy-core_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.nyyframework</groupId>
			<artifactId>nyy-client</artifactId>
			<version>${nyy-client_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.nyyframework</groupId>
			<artifactId>nyy-server-warsupport</artifactId>
			<version>${nyy-server-warsupport_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>bs2-client-standard</artifactId>
			<version>${bs2-client-standard_ver}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-business</artifactId>
			<version>${service-business_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-channel</artifactId>
			<version>${service-channel_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-common</artifactId>
			<version>${service-common_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-webdb</artifactId>
			<version>${service-webdb_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-core</artifactId>
			<version>${service-core_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-pipe</artifactId>
			<version>${service-pipe_ver}</version>
		</dependency>
		<dependency>
			<groupId>com.yy.cs</groupId>
			<artifactId>service-im</artifactId>
			<version>${service-im_ver}</version>
		</dependency>
		-->
		<!-- Team_Utility_Dependencies_Commented End -->

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit_ver}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito_ver}</version>
			<scope>test</scope>
		</dependency>

		<!-- Java CSR (javax) -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api_ver}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javamail_ver}</version>
		</dependency>

		<!-- Utils -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons_lang3_ver}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons_collections_ver}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons_io_ver}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons_codec_ver}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j_ver}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback_ver}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback_ver}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j_ver}</version>
		</dependency>

		<!-- Spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework_ver}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework_ver}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework_ver}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib_ver}</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- Misc -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.driver.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>mchange-commons-java</artifactId>
			<version>${mchange-commons-java.version}</version>
		</dependency>
		<!--hibernate-->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>${hibernatetoos.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-commons-annotations}</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${java.validation}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>



	</dependencies>
</dependencyManagement>

	<build>
		<pluginManagement>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven_compiler_ver}</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven_resources_ver}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.0.5.v20130815</version>
				<configuration>
					<contextPath>/</contextPath>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
					<port>8080</port>
					<uriEncoding>UTF-8</uriEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${maven_cobertura_ver}</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven_pmd_ver}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<version>${maven_findbugs_ver}</version>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven_enforcer_ver}</version>
				<executions>
					<execution>
						<id>enforce-banned-dependencies</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<!-- for more rules: http://maven.apache.org/enforcer/enforcer-rules/ -->
							<rules>
								<bannedDependencies>
									<searchTransitive>true</searchTransitive>
									<excludes>
										<exclude>javassist:javassist</exclude>
										<exclude>commons-logging</exclude>
										<exclude>log4j:log4j</exclude>
										<exclude>org.slf4j:1.5*</exclude>
										<exclude>org.springframework:2.*</exclude>
									</excludes>
								</bannedDependencies>
								<requireJavaVersion>
									<version>${jdk_ver}</version>
								</requireJavaVersion>
								<requireMavenVersion>
									<version>${maven_ver}</version>
								</requireMavenVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	</profiles>
</project>
