<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <script src="../../verdors/jquery/dist/jquery.min.js"></script>
  <style type="text/css">

    body{
      background-image:url(../images/greenTree.jpg);
      font-family: 'Oleo Script', cursive;
    }

    .lg-container{
      width:275px;
      margin:100px auto;
      padding:20px 40px;
      border:1px solid #f4f4f4;
      background:rgba(255,255,255,.5);
      -webkit-border-radius:10px;
      -moz-border-radius:10px;

      -webkit-box-shadow: 0 0 2px #aaa;
      -moz-box-shadow: 0 0 2px #aaa;
    }
    .lg-container h1{
      font-size:40px;
      text-align:center;
    }
    #lg-form > div {
      margin:10px 5px;
      padding:5px 0;
    }
    #lg-form label{
      /*display: none;*/
      font-size: 18px;
      line-height: 25px;
    }
    #lg-form input[type="text"],
    #lg-form input[type="password"]{
      border:1px solid rgba(51,51,51,.5);
      -webkit-border-radius:10px;
      -moz-border-radius:10px;
      padding: 5px;
      font-size: 16px;
      line-height: 20px;
      width: 100%;
      font-family: 'Oleo Script', cursive;
      text-align:center;
    }

    #lg-form button{
      font-family: 'Oleo Script', cursive;
      font-size: 18px;
      border:1px solid #000;
      padding:5px 10px;
      border:1px solid rgba(51,51,51,.5);
      -webkit-border-radius:10px;
      -moz-border-radius:10px;

      -webkit-box-shadow: 2px 1px 1px #aaa;
      -moz-box-shadow: 2px 1px 1px #aaa;
      cursor:pointer;
    }
    #lg-form button:active{
      -webkit-box-shadow: 0px 0px 1px #aaa;
      -moz-box-shadow: 0px 0px 1px #aaa;
    }
    #lg-form button:hover{
      background:#f4f4f4;
    }
    .submit-button{
      text-align: center;
    }
    #message{width:100%;text-align:center}
    .success {
      color: green;
    }
    .error {
      color: red;
    }
  </style>
  <script type="text/javascript">
      var baseUrl="http://127.0.0.1:8080";
      var action =baseUrl+"/login/checkLogin";
      $(document).ready(function(){
          $("#login").click(function(){
              //登录验证用户名、密码不为空
              var username = $("#username").val();
              if (username==null || username==""){
                  $("#message").html('<p class="error">请输入帐号</p>');
                  return false;
              }

              var password = $("#password").val();
              if (password==null || password==""){
                  $("#message").html('<p class="error">请输入密码</p>');
                  return false;
              }






              var form_data = {
                  "username": username,
                  "password": password,
              };

              $.ajax({
                  type: "POST",
                  url: action,
                  data: form_data,
                  dataType: "json",
                  success: function(data)
                  {
                      if(data.status==200)
                          $("#lg-form").slideUp('slow', function(){
                              $("#message").html('<p class="success">登陆成功！！</p><p>正在跳转....</p>');
                              //window.location.href="www.baidu.com";
                          });
                      else
                          $("#message").html("<p class='error'>"+data.meg+"</p>");
                  }
              });
              return false;
          });
      });
  </script>
  <link rel="shortcut icon" type="image/ico" href="/favicon.png">
  <title>登陆界面</title>
</head>
<body>
<div class="lg-container">
  <h1>水果溯源系统</h1>
  <form  id="lg-form" name="lg-form" method="post">

    <div>
      <label for="username">用户名:</label>
      <input type="text" name="username" id="username" placeholder="用户名"/>
    </div>

    <div>
      <label for="password">密码:</label>
      <input type="password" name="password" id="password" placeholder="密码" />
    </div>
    <div class="submit-button">
      <button type="submit" id="login">登陆</button>
    </div>

  </form>
  <div id="message"></div>
</div>
</body>

</html>