<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fruit</artifactId>
		<groupId>com.yy.fruit</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yy.fruit</groupId>
	<artifactId>fruit-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>fruit-web</name>
	<modelVersion>4.0.0</modelVersion>
	<description>fruit web project</description>

	<properties>
	</properties>

	<dependencies>
                <dependency>
			<groupId>com.yy.fruit</groupId>
			<artifactId>fruit-core</artifactId>
			<version>1.0-SNAPSHOT</version>
                </dependency>
		<dependency>
			<groupId>com.yy.nyyframework</groupId>
			<artifactId>nyy-server-warsupport</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>javassist</artifactId>
					<groupId>org.javassist</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jserverlib-core</artifactId>
					<groupId>com.yy.jserverlib</groupId>
				</exclusion>
				<exclusion>
					<artifactId>libthrift</artifactId>
					<groupId>org.apache.thrift</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet-api_ver}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-jsr303</artifactId>
			<version>0.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<pluginManagement>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<app.config>dev/dev.properties</app.config>
			</properties>
			<build>
				<filters>
					<filter>src/main/resources/dev/dev.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
