<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>fruit</artifactId>
		<groupId>com.yy.fruit</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.yy.fruit</groupId>
	<artifactId>fruit-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>fruit-web</name>
	<modelVersion>4.0.0</modelVersion>
	<description>fruit web project</description>

	<properties>
	</properties>

	<dependencies>
                <dependency>
			<groupId>com.yy.fruit</groupId>
			<artifactId>fruit-core</artifactId>
			<version>1.0-SNAPSHOT</version>
                </dependency>
	</dependencies>

	<build>
		<finalName>ROOT</finalName>
		<pluginManagement>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<profiles>
	</profiles>
</project>
