##log
logs.dir=F:\\fruit_local_log
logs.level=DEBUG
logs.ref=STDOUT

##mysql##
jdbc.base.fruit.host=127.0.0.1
jdbc.base.fruit.port=3306
jdbc.base.fruit.dbname=fruits_pre
jdbc.base.fruit.username=root
jdbc.base.fruit.password=root

#
###BS2_CONFIG##
#bs2.bucketName=yyfinancebs2
#bs2.secretKey=ef88a5730f46b51debbb99af1f49270af902f6ca
#bs2.accessKey=ak_bvu
#
###JXT##
#service.center.addr=58.215.180.234:2181,58.215.180.233:2181,221.228.86.216:2181
#securityUserInfoService.group=*
#tturnoverService.group=*
#applicationName=api-cic.zhiniu8.com

