initUrl=http\://localhost/tools/init
qrProjectPath = /public/images/qrcode/
qrCodePath=d\:\\phx\\qrcode\\
apkPath=d\:\\phx\\apk\\phx.apk
uploadImagePath=d\:\\phx\\image\\
uploadSmallImagePath=d\:\\phx\\smallImage\\
uploadTinyImagePath=d\:\\phx\\tinyImage\\
backupDatabasePath=d\:\\phx\\db\\
path=http://sjtrace.com/mobileCustomer/index?id=