initUrl=http\://localhost/tools/init
qrProjectPath = /public/images/qrcode/
qrCodePath=e\:\\phx\\qrcode\\
apkPath=e\:\\phx\\apk\\phx.apk
uploadImagePath=e\:\\phx\\image\\
uploadSmallImagePath=e\:\\phx\\smallImage\\
uploadTinyImagePath=e\:\\phx\\tinyImage\\
backupDatabasePath=e\:\\phx\\db\\
path=http://sjtrace.com/mobileCustomer/index?id=